<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Raleway:wght@200&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./STYLE.CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <!-----this is the main container-->
    <div class="container">
        <div class="header">
            <div class="logo">
               <h1> <span style="color:gold ;">PORT</span><span style="color:#f9004d ;">FOLIO</span></h1>
            </div>
            <div class="Links">
                <ul>
                    <li><A href="#">HOME</A></li> 
                    <li><A href="#about">ABOUT ME</A></li>
                    <li><A href="#skill">SKILL</A></li>
                    <li><A href="#contact">CONTACT </A></li>
                </ul>
            </div>
            <div class="button">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-bell"></i>
                <Button>CONTACT ME</Button>
            </div>
        </div>
        <!-----=this division belongs to the content-->
        <div class="content">
            <div><img src="./image/prof.jpg"></div>
            <div class="info">
                <h3 style="color: white;">Hello , My name is</h3>
                <h1 style="font-size: 50px; color: #78a3eb;">Ramin <span style="color:#f9004d ;">jamal</span></h1>
                <h2 style="color:#8b63da;"> I am a web developer <span style="color:#eeeeee;"> &</span> Wood carver</h2>
                    <div class="social">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-tiktok"></i>
                    </div>
                <input type="email" placeholder="Enter your email"><button>Let's talk</button>
            </div>
        </div>
        <!-- -----this division belongs to my information -->
        <div id="about">
            <div class="aboutme" style="height: 400px;
                width:400px; position:relative; top:100px;">
                <h1 style="color: #8b63da;">About me</h1>
                <h3>
                    <span style="color: white;">Designer</span><span style="color:#f9004d;"> & Wood carver</span>
                </h3>
                <p style="color: #bbe1fa; text-indent: 40px;">I am Ramin jamal from afghanistan, i'm a senior web deveolper of html and css. i am going to trqouise mountain institute which is located to the murad khani of kabuk city. thier i am lerning wood carving. i also have certificate from english languge. right now i am just a senior website developer .on the other hand, i have variety of skills on woodworking.</p>
                <p style="text-indent: 50px; color: #bbe1fa;">Inshallah one day i will be a very proffeesional website devloper and wood carver.</p>
                <h2 style="color: #E43f5A;">wish myself more success</h2>
            </div>
            <div class="myimg">
                <img style="height:90% ; width:100%;" src="./image/ramin.png" alt="ramin jamal">
            </div>
           
        </div>
        <!--------this is the skills division-->
        <div id="skill">
            <div class="title"><h1 style="COLOR:#8b63da;">Skills</h1></div>
            <div class="skilldiv">
                <i style="font-size:27px; color: #f9004d ;" class="fa-solid fa-user"></i>
                <h2>Web development</h2>
                <p style="color: #bbe1fa;">If you want to have a beautiful and professional website then contact me on instagram,tiktok and facebook.</p><p  style="color: #bbe1fa;">web development is the work involved in developing a website for the internet or an intranet.</p><p  style="color: #bbe1fa;">among web professional "web development" usually refers to the main non-design aspects.</p>
            </div>
            <div class="skilldiv">
                <i style="font-size:27px; color:#f9004d; " class="fa-solid fa-hammer"></i>
                    <h2>Wood carving</h2>
                        <p style="color: #bbe1fa;">Wood carving is a form of woodworking by means of a cutting tool (knife) in one hand or a chisel by two hands or with one hand on a chisel and one hand on a mallet, resulting in a wooden figure or figurine, or in the sculptural ornamentation of a wooden object. The phrase may also refer to the finished product, from individual sculptures to hand-worked mouldings composing part of a tracery.</p>
            </div>
        </div>
        <!------this belongs to contact division-->
        <div id="contact">
            <h1 style="COLOR:#8b63da;">Contact Me</h1>
            <h5>Email : Example@email.com</h5>
            <h5>Phone : 079#######</h5>
            <h5>Address : kabul-Afganistan</h5>
            <div class="social">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-tiktok"></i>
                <i class="fa-brands fa-square-snapchat"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
      
    </div>
</body>
</html>